<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musical Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: bisque;
    /* border: solid 0.5px; */
}

.row {
    display: flex;
}

.sec-Top ul li {
    display: inline-block;
    margin: 10px;
}

.sec-Top {
    padding: 10px;
    background-color: orangered;
}
.sec-Top a{
    color: black;
}

.sec-top2 {
    padding: 8px;
    background-color: orange;
}

.tital {
    padding: 20px;
    background-color: orangered;
}

.sec-two img {
    width: 100%;
    height: 170px;
}

.heding {
    padding: 28px;
    background-image: linear-gradient(rgba(120, 120, 180, 0.658), rgba(120, 120, 180, 0.658)), url(./sound/images\ o.jpeg);
    color: white;
}
.heding a{
    color: black;
}

.sec-3 .col {
    background-color: yellow;
}

button {
    background-color: orange;
    color: white;
}

.input button {
    background-color: brown;
}
.part-2{
   background-color: yellow;
}
.img-img img {
   margin: 20px;
}

.pic img {
    width: 30%;
    padding: 20px;

}

.nav ul li {
    margin: 5px;
    background-color: orangered;
}
.nav a{
    color: white;
}

.box {
    padding: 10px;
    margin: 10px;
    word-spacing: 50px;
    letter-spacing: 2px;
    box-shadow: 1px 1px 1px 1px orangered;
   
}
h5{
    padding: 20px;
}

.box {
    background-image: linear-gradient(rgba(255, 166, 0, 0.895), rgba(255, 255, 0, 0.58));
}

  </style>
</head>

<body>
  <section>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="sec-Top">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SITEMAP</a></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="sec-top2">
            .
          </div>
          <div class="sec-top2">
            .
          </div>
        </div>
        <div class="col">
          <div class="tital">
            <h3>THE ALBION COLLEGE</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-2">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="sec-two">
            <audio id="backgroundAudio" loop>
              <source src="./sound/Abrars Entry Jamal Kudu Animal 128 Kbps.mp3" type="audio/mpeg">
            </audio>
            <img id="toggleSoundButton" src="./sound/music background.jpg" alt="Touch Image" />
            <i>Just touch the image and the sound will start👆🔊</i>
          </div>
        </div>
        <div class="col">
          <div class="nav">
            <ul>
              <li><a href="#" target="home">HOME</a></li>
              <li><a href="#" target="meet">MEET US</a></li>
              <li><a href="#" target="book">BOOK US</a></li>
              <li><a href="#" target="conce..">CONCERTS</a></li>
              <li><a href="#" target="media..">MULTIMEDIA</a></li>
              <li><a href="#" target="foram">FORUM</a></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="heding">
            <h1>EUPHINICE</h1>
            <p>
              <a href="#">CLICK HERE</a>
              to schedule the euphonice for your event.
              (Ask about our discount student Organizatio Rate)
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sec-3">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="btn">
            <button>What is NEW</button>
          </div>
          <div class="btn p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid expedita reprehenderit suscipit!
              Maiores quis laborum suscipit quae tempora? Consectetur numquam ipsum minus enim iusto aliquid asperiores
              id voluptas non.</p>
          </div>
          <div>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam accusantium nobis magni
              consequatur! Corrupti libero ullam porro corporis eligendi.</b>
          </div>
          <div class="pic">
            <img src="./sound/download.png" alt="" />
          </div>
        </div>
        <div class="col">
          <div class="text">
            <h2>SIGN UP NOW</h2>
            <p>and Receive updates on Concerts,CD Releases,and Gigs!</p>
            <div class="input">
              <form>
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Entar your name"><br><br>

                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Entar your Email"><br><br>

                <button>submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="part-2">
          <div>
            <h5>Welcome to the 2023-2024 Albion college euphonice Website!</h5>
          </div>
          <div class="img-img">
            <img src="./sound/images 3.jpeg" alt="" />
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, repellat aut. Omnis iusto nemo cum,
              ex esse minus sit nesciunt quis! Maiores atque corrupti exercitationem expedita, minus magnam
              recusandae ut obcaecati esse quidem illo magni nisi. Aut voluptates alias a cupiditate enim iure magni
              molestiae, deserunt ipsum, est odio asperiores ratione, fuga consequatur vel natus. Aperiam autem
              illum, possimus, perferendis dignissimos sunt ducimus corporis, ipsam voluptatem suscipit sequi ipsa
              fugit asperiores exercitationem voluptates accusamus? Magnam doloribus molestias fugit sequi nihil,
              unde, dolor amet, repellat exercitationem nesciunt hic illum? Praesentium, natus? Enim voluptates unde
              quasi ab quo! Voluptatum tempore modi provident.</p>

            <a href="#">More...</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footar">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nostrum dolores nobis blanditiis unde
            beatae fugiat incidunt magni temporibus voluptatum inventore fuga doloribus illo pariatur, voluptatem
            commodi eveniet quam quod accusamus sint quas, odio tempora? Dignissimos nulla harum ipsum recusandae.
          </div>
        </div>
        <div class="col">
          <div class="foot">
            <p>December Gigs!</p>
          </div>
          <div class="box">
            <a href="#">Date</a>
            <a href="#">TIme</a>
            <a href="#">Location</a>
            <a href="#">Description</a>
          </div>
        </div>
      </div>
    </div>
  </section>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- <script src="app.js"></script> -->
  <script>
            const backgroundAudio = document.getElementById('backgroundAudio');
        const toggleSoundButton = document.getElementById('toggleSoundButton');
      
        // Function to toggle sound
        function toggleSound() {
          if (backgroundAudio.paused) {
            backgroundAudio.play();
            toggleSoundButton.textContent = 'Turn Off Sound';
          } else {
            backgroundAudio.pause();
            toggleSoundButton.textContent = 'Turn On Sound';
          }
        }
      
        toggleSoundButton.addEventListener('click', toggleSound);
  </script>
</body>

</html>